REACT_APP_API_KEY: "AIzaSyBRT-Km80t1bBVmDHD1H7yNQyFcjmti_KE",
REACT_APP_AUTH_DOMAIN: "pizzatime-b1046.firebaseapp.com",
REACT_APP_DATABASE_URL: "https://pizzatime-b1046.firebaseio.com",
REACT_APP_PROJECT_ID: "pizzatime-b1046",
REACT_APP_STORAGE_BUCKET: "pizzatime-b1046.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "426474344755"